// header
header, .nav-sections, .navigation {
  background-color: #00A5E3;
  border-color: #00A5E3;
  color: white;
}

.page-header {
  height: 50px;

  .minicart-wrapper {
    color: black;

    .showcart {

      &::before {
        color: white;

        :hover {
          color: white;
        }
      }

      .text {
        color: white;
        position: relative;
        top: -5px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 18px;
      }
    }
  }
}

.header.content {
  padding: 10px 20px 0;
}

  .header.content:after {
    clear:none;
  }

.nav-sections {
  margin-bottom: 0;
}

.panel.header {
  border: none;
  color: white;
  background: #00A5E3;
  padding-bottom: 0px;
  padding-top: 15px;
}

.block-search {
  width: 80%;
  float: left;

  input {
    border-radius: 5px;
  }
}


nav.navigation {
  width: 20%;
  float: left;
  min-width: 400px;
}

  .navigation .level-top > a > span {
    color: white;
  }

  .navigation .level-top.first:after {
    -webkit-font-smoothing: antialiased;
    font-size: 10px;
    line-height: 22px;
    color: inherit;
    content: '\e622';
    font-family: 'luma-icons';
    margin-top: 15px;
    color: white;
    vertical-align: top;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: left;
    font-weight: bold;
  }

  // full width
  .navigation, .breadcrumbs, .page-header .header.panel, .header.content, .page-wrapper > .widget, .block.category.event, .top-container, .page-main {
    max-width: 100%;
  }

  .nav-1 {
    font-size: 16px;
  }

  .nav-2, .nav-3 {
    font-weight: normal;
    font-size: 13px;
  }

  .nav-2 a {
    margin-left: 30px;
  }

    .nav-2:hover,
    .nav-3:hover {
      color: white;
    }

  .nav-1-1.first a:after {
    -webkit-font-smoothing: antialiased;
    font-size: 10px;
    line-height: 18px;
    content: '\e608';
    font-family: 'luma-icons';
    margin: 3px 10px 0 10px;
    vertical-align: top;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
  }

  .nav-right {
    display: inline-block;
    width: 60%;
    float: right;

    #switcher-currency {
      display: none;
    }

    .header.links {
      float: right;
    }

    span, a {
      font-size: 13px;
    }
  }

// main content
.breadcrumbs {
  padding-top: 10px;
}

// product page
.page-layout-1column {
  .product.media {
    width: 33%;
    max-width: 584px;
  }

  .product-info-main {
    width: 64%;

    h1 {
      font-size: 21px;
      font-weight: 900;
    }

    .product-info-price {
      margin-top: 15px;

      .price-box {
        display: block;
        width: auto;

        .old-price {

          .price-label {
            font-size: 12px;
          }
        }
      }

      .product-info-stock-sku {
        display: block;
        text-align: left;
        padding: 0;
      }
    }
    
    #old-price-1 .price {
      color: red;
      text-decoration: line-through;
    }
  }
}